<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Eletrônico</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(179, 178, 178, 0.801);
        }

        .positivo{
            background-color: rgba(16, 151, 16, 0.411);
            border-radius: 5px;
            height: 25px;
            padding: 10px 0px 0px 10px;
        }

        .positivo:hover{
            background-color: rgba(16, 151, 16, 0.63);
        }
        .negativo{
            background-color: rgba(255, 0, 0, 0.315);
            border-radius: 5px;
            height: 25px;
            padding: 10px 0px 0px 10px;
        }

        .negativo:hover{
            background-color: rgba(255, 0, 0, 0.548);
        }
        input{
            background-color: rgba(49, 49, 223, 0.849);
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid white;
        }

        input:hover{
            background-color: rgb(49, 49, 223);
        }
    </style>
</head>
<body>
    <h1>Extrato Bancário</h1>
    <div id="res">

    </div>
    <p><input type="button" value="Inicio" onclick="inicio()"></p>
    <script src="app.js"></script>
</body>
</html>